db.host = http://localhost:3306/test_one
db.login = admin
db.password = POI456ert
db.url = jdbc:mariadb://localhost:3306/test_one
db.driver = org.mariadb.jdbc.Driver
db.entity.package = web

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()